<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MATA | Digital Freedom</title>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <div class="brand">
          <div class="brand-top-row">
            <div class="left-group">
              <div class="logo-link" id="mata-logo-link">
                <div class="logo">MATA</div>
              </div>
              <div class="user-did" id="user-did-display">
                <span class="did-text"></span>
                <button id="copy-did-btn" class="copy-did-btn">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="copy-icon"
                  >
                    <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
                    <path
                      d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"
                    ></path>
                  </svg>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="check-icon hidden"
                  >
                    <polyline points="20 6 9 17 4 12"></polyline>
                  </svg>
                </button>
              </div>
            </div>
            <div class="tagline">Digital Freedom</div>
          </div>
        </div>
      </header>

      <div class="app-layout">
        <!-- Vertical Sidebar Navigation -->
        <nav class="sidebar">
          <div class="sidebar-toggle" id="sidebar-toggle">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <line x1="3" y1="12" x2="21" y2="12"></line>
              <line x1="3" y1="6" x2="21" y2="6"></line>
              <line x1="3" y1="18" x2="21" y2="18"></line>
            </svg>
          </div>

          <div class="sidebar-content">
            <button class="sidebar-item active" data-tab="bank-accounts">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <rect x="2" y="5" width="20" height="14" rx="2"></rect>
                <line x1="2" y1="10" x2="22" y2="10"></line>
              </svg>
              <span>Bank Accounts</span>
            </button>

            <button class="sidebar-item" data-tab="passwords">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
              </svg>
              <span>Passwords</span>
            </button>

            <button class="sidebar-item" data-tab="contacts">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                <circle cx="12" cy="7" r="4"></circle>
              </svg>
              <span>Contacts</span>
            </button>

            <button class="sidebar-item" data-tab="settings">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <circle cx="12" cy="12" r="3"></circle>
                <path
                  d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"
                ></path>
              </svg>
              <span>Settings</span>
            </button>
          </div>
        </nav>

        <main>
          <!-- Bank Accounts Tab (Default Landing Page) -->
          <section id="bank-accounts-tab" class="tab-content active">
            <div class="section-header">
              <h2>Bank Accounts</h2>
              <button class="refresh-btn" id="refresh-bank-accounts">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path
                    d="M21.5 2v6h-6M2.5 22v-6h6M2 11.5a10 10 0 0 1 18.8-4.3M22 12.5a10 10 0 0 1-18.8 4.2"
                  />
                </svg>
              </button>
            </div>

            <div class="account-summary">
              <div class="total-balance">
                <div class="balance-label">Total Bank Balance</div>
                <div class="balance-amount" id="total-balance">--</div>
              </div>
              <div class="account-meta">
                <span id="bank-accounts-count">0</span> accounts linked
              </div>
            </div>
            
            <!-- Quick Password Search moved here, above bank accounts list -->
            <div class="password-search-section">
              <h3>Quick Password Search</h3>
              <div class="search-box">
                <input
                  type="text"
                  id="quick-password-search"
                  placeholder="Search passwords..."
                />
                <button class="search-btn">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <circle cx="11" cy="11" r="8"></circle>
                    <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                  </svg>
                </button>
              </div>
              <div id="quick-password-results" class="quick-search-results">
                <!-- Password search results will appear here -->
              </div>
            </div>
            
            <!-- Bank accounts list completely removed per user request -->
          </section>

          <!-- Passwords Tab -->
          <section id="passwords-tab" class="tab-content">
            <div class="section-header">
              <h2>Password Manager</h2>
              <button class="refresh-btn" id="refresh-passwords">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path
                    d="M21.5 2v6h-6M2.5 22v-6h6M2 11.5a10 10 0 0 1 18.8-4.3M22 12.5a10 10 0 0 1-18.8 4.2"
                  />
                </svg>
              </button>
            </div>

            <div class="search-box">
              <input
                type="text"
                id="password-search"
                placeholder="Search passwords..."
              />
              <button class="search-btn">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <circle cx="11" cy="11" r="8"></circle>
                  <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                </svg>
              </button>
            </div>

            <!-- Password categories removed as requested -->

            <div class="password-list" id="passwords-list">
              <div class="loading">Loading passwords...</div>
            </div>

            <button class="add-btn" id="add-password-btn">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <line x1="12" y1="5" x2="12" y2="19"></line>
                <line x1="5" y1="12" x2="19" y2="12"></line>
              </svg>
              Add Password
            </button>
            
            <!-- Password Add/Edit Modal -->
            <div id="password-modal" class="modal">
              <div class="modal-content">
                <div class="modal-header">
                  <h3 id="password-modal-title">Add New Password</h3>
                  <button id="close-password-modal" class="close-btn">&times;</button>
                </div>
                <form id="password-form">
                  <div class="form-group">
                    <label for="password-website">Website</label>
                    <input type="text" id="password-website" placeholder="example.com" required>
                  </div>
                  <div class="form-group">
                    <label for="password-name">Name</label>
                    <input type="text" id="password-name" placeholder="Account name" required>
                  </div>
                  <div class="form-group">
                    <label for="password-username">Username</label>
                    <input type="text" id="password-username" placeholder="email@example.com">
                  </div>
                  <div class="form-group password-field">
                    <label for="password-value">Password</label>
                    <div class="password-input-container">
                      <input type="password" id="password-value" placeholder="Enter password" required>
                      <button type="button" class="toggle-password-visibility">
                        <svg class="eye-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                          <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                          <circle cx="12" cy="12" r="3"></circle>
                        </svg>
                        <svg class="eye-off-icon hidden" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                          <path d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.16 3.19m-6.72-1.07a3 3 0 1 1-4.24-4.24"></path>
                          <line x1="1" y1="1" x2="23" y2="23"></line>
                        </svg>
                      </button>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="password-notes">Notes</label>
                    <textarea id="password-notes" placeholder="Additional notes"></textarea>
                  </div>
                  <div class="form-actions">
                    <button type="button" id="cancel-password-btn" class="secondary-btn">Cancel</button>
                    <button type="submit" id="save-password-btn" class="primary-btn">Save Password</button>
                  </div>
                </form>
              </div>
            </div>
          </section>

          <!-- Contacts Tab -->
          <section id="contacts-tab" class="tab-content">
            <div class="section-header">
              <h2>Contacts</h2>
              <button class="refresh-btn" id="refresh-contacts">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path
                    d="M21.5 2v6h-6M2.5 22v-6h6M2 11.5a10 10 0 0 1 18.8-4.3M22 12.5a10 10 0 0 1-18.8 4.2"
                  />
                </svg>
              </button>
            </div>

            <div class="search-box">
              <input
                type="text"
                id="contact-search"
                placeholder="Search contacts..."
              />
              <button class="search-btn">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <circle cx="11" cy="11" r="8"></circle>
                  <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                </svg>
              </button>
            </div>

            <div class="contacts-list" id="contacts-list">
              <div class="loading">Loading contacts...</div>
            </div>

            <button class="add-btn" id="add-contact-btn">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <line x1="12" y1="5" x2="12" y2="19"></line>
                <line x1="5" y1="12" x2="19" y2="12"></line>
              </svg>
              Add Contact
            </button>
            
            <!-- Contact Add/Edit Modal -->
            <div id="contact-modal" class="modal">
              <div class="modal-content">
                <div class="modal-header">
                  <h3 id="contact-modal-title">Add New Contact</h3>
                  <button id="close-contact-modal" class="close-btn">&times;</button>
                </div>
                <form id="contact-form">
                  <div class="form-group">
                    <label for="contact-name">Full Name</label>
                    <input type="text" id="contact-name" placeholder="John Doe" required>
                  </div>
                  <div class="form-group">
                    <label for="contact-email">Email</label>
                    <input type="email" id="contact-email" placeholder="john@example.com">
                  </div>
                  <div class="form-group">
                    <label for="contact-phone">Phone</label>
                    <input type="tel" id="contact-phone" placeholder="+1 (555) 123-4567">
                  </div>
                  <div class="form-group">
                    <label for="contact-address">Address</label>
                    <textarea id="contact-address" placeholder="Street address, City, State, Zip"></textarea>
                  </div>
                  <div class="form-group">
                    <label for="contact-notes">Notes</label>
                    <textarea id="contact-notes" placeholder="Additional information"></textarea>
                  </div>
                  <div class="form-actions">
                    <button type="button" id="cancel-contact-btn" class="secondary-btn">Cancel</button>
                    <button type="submit" id="save-contact-btn" class="primary-btn">Save Contact</button>
                  </div>
                </form>
              </div>
            </div>
          </section>

          <!-- Settings Tab -->
          <section id="settings-tab" class="tab-content">
            <div class="section-header">
              <h2>Settings</h2>
            </div>

            <div class="settings-section">
              <div class="setting-item">
                <label for="auto-lock">Auto-lock after inactivity</label>
                <select id="auto-lock">
                  <option value="never">Never</option>
                  <option value="1">1 minute</option>
                  <option value="5">5 minutes</option>
                  <option value="15">15 minutes</option>
                  <option value="30">30 minutes</option>
                  <option value="60">1 hour</option>
                </select>
              </div>

              <div class="setting-item">
                <label for="require-password"
                  >Require password to view data</label
                >
                <div class="toggle-switch">
                  <input type="checkbox" id="require-password" />
                  <span class="toggle-slider"></span>
                </div>
              </div>

              <div class="setting-item">
                <label for="data-sync">Sync data with web app</label>
                <div class="toggle-switch">
                  <input type="checkbox" id="data-sync" checked />
                  <span class="toggle-slider"></span>
                </div>
              </div>
            </div>

            <div class="export-section">
              <h3>Export & Backup</h3>
              <div class="export-actions">
                <button id="export-keys-btn" class="btn secondary-btn">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <rect
                      x="3"
                      y="3"
                      width="18"
                      height="18"
                      rx="2"
                      ry="2"
                    ></rect>
                    <line x1="16" y1="8" x2="8" y2="8"></line>
                    <line x1="16" y1="16" x2="8" y2="16"></line>
                    <line x1="10" y1="12" x2="3" y2="12"></line>
                  </svg>
                  Export All Keys
                </button>

              </div>
            </div>
            
            <!-- Web App Section Removed -->
            <div class="extension-version">
              <h3>Extension Info</h3>
              <div class="version-info">
                <p>Version: <span id="extension-version"></span></p>
                <p>Last Updated: <span id="extension-last-updated">March 28, 2025</span></p>
              </div>
            </div>
          </section>
        </main>
      </div>

      <footer>
        <div class="security-status">
          <span>Set Yourself Free, USER_FIRST_NAME</span>
        </div>
      </footer>
    </div>

    <!-- Load version config first as a regular script to set global EXTENSION_VERSION -->
    <script src="../versionConfig.browser.js"></script>
    
    <!-- Load email utilities for storage key handling -->
    <script src="../emailUtils.js"></script>
    
    <!-- Simplified data retrieval functions for enhanced reliability -->
    <script src="simplifiedGetUserData.js"></script>
    
    <!-- Load JSZip as a regular script -->
    <script src="../jszip.min.js"></script>
    
    <!-- Additional scripts will be recreated and loaded here -->
    
    <!-- Load popup.js as a module to use ES module import syntax -->
    <script type="module" src="popup.js"></script>
  </body>
</html>
